\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:svd}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Original Grayscale Image(einstein.png) (Left) with a Reconstructed Image at low rank $k=20$ (Right).\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison(einstein)}{{1}{10}{Comparison of the Original Grayscale Image(einstein.png) (Left) with a Reconstructed Image at low rank $k=20$ (Right).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed Image at a higher rank $k=100$\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the Original Grayscale Image(globe.jpg) (Left) with a Reconstructed Image at low rank $k=20$ (Right).\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparison(globe)}{{3}{11}{Comparison of the Original Grayscale Image(globe.jpg) (Left) with a Reconstructed Image at low rank $k=20$ (Right).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed Image at a higher rank $k=100$\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the Original Grayscale Image(greyscale.png) (Left) with a Reconstructed Image at low rank $k=20$ (Right).\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison(greyscale)}{{5}{12}{Comparison of the Original Grayscale Image(greyscale.png) (Left) with a Reconstructed Image at low rank $k=20$ (Right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed Image at a higher rank $k=100$\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{tab:error_einstein}{{\caption@xref {tab:error_einstein}{ on input line 316}}{14}{}{table.caption.7}{}}
\newlabel{tab:error_globe}{{\caption@xref {tab:error_globe}{ on input line 326}}{14}{}{table.caption.8}{}}
\newlabel{tab:error_greyscale}{{\caption@xref {tab:error_greyscale}{ on input line 335}}{15}{}{table.caption.9}{}}
\gdef \@abspage@last{15}
